<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.client.Accueil"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/content_main"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/montant_menstruel"
                    android:textColor="@color/black_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black_background"
                    android:layout_marginBottom="6dp"
                    style="@style/TextAppearance.AppCompat"
                    android:text="1000 fcfa"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/my_progressBar"
                    style="@style/MyProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="60"
                    android:layout_marginRight="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="120dp">

                    <TextView
                        android:id="@+id/totalPortefeuilClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_background"
                        style="@style/TextAppearance.AppCompat"
                        android:text="@string/montant_0"/>


                    <TextView
                        android:id="@+id/totalMaxPortefeuilClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@string/montant_0"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black_background"
                style="@style/TextAppearance.AppCompat"
                android:layout_marginStart="15dp"
                android:text="@string/nos_services"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp" />

            <GridLayout android:layout_width="match_parent"
                android:layout_height="170dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:columnCount="2"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:layout_height="120dp"
                    android:layout_width="250dp"
                    app:cardElevation="30dp"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="15dp"
                    android:id="@+id/gestion_immobilier"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:tint="@color/black"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="@string/immobilier"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:layout_height="120dp"
                    android:layout_width="250dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardBackgroundColor="@color/black"
                    android:id="@+id/organistion_funerail"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:tint="@color/white"
                            tools:ignore="VectorDrawableCompat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="20dp"
                            android:text="@string/funeral"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:textColor="@color/black_background"
                    style="@style/TextAppearance.AppCompat"
                    android:text="Mes contrats"/>

                <TextView
                    android:id="@+id/seeMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black_background"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginStart="15dp"
                    android:text="Voir tout"
                    android:drawableEnd="@drawable/ic_chevron_right"
                    android:drawablePadding="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_chevron_right" />

            </RelativeLayout>



            <include layout="@layout/content_recycler"/>


        </LinearLayout>



    </ScrollView>


    <ProgressBar
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>



</RelativeLayout>