apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "bj.assurance.assurancedeces"
        minSdkVersion 15
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'

    implementation "androidx.appcompat:appcompat:1.1.0"

    // material design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // retrofit dependences
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // loadingdots
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'

    // bottom nav
    implementation 'com.fxn769:bubbletabbar:1.0.1'

    implementation 'com.airbnb.android:lottie:3.0.6'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'

    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }


    implementation 'gun0912.ted:tedimagepicker:1.0.12'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'


    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'



    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    implementation 'com.github.vipulasri:timelineview:1.1.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'




}
