# prevoyance_deces

./: README.md  mms_api.sql  mmsdb.sql  routing.md
mobile/PrevoyanceDeces/app/: build.gradle
mobile/PrevoyanceDeces/app/src/main/: AndroidManifest.xml
mobile/PrevoyanceDeces/app/src/main/res/drawable/: acceuil.xml  button_border.xml  carnet_icon.xml  circle_yellow.xml  discussion_icon.xml  drawer_message_receive.xml  gradiant_green.xml  ic_chat_green.xml  ic_expand_more.xml  ic_location_black.xml  ic_mail_yellow.xml  ic_multiline_chart.xml  ic_notification.xml  ic_person.xml  ic_phone_black.xml  legende_barre.xml  lock_icon.xml  marchands_icon.xml  notification_background.xml  notifications_icon_white.xml  phone_icon_yellow.xml  rounded_bottom_left_rigth.xml  rounded_rect_white_transparent.xml  timeline_active.xml
mobile/PrevoyanceDeces/app/src/main/res/drawable-v24/: gradiant_green.xml  half_blue_roundshape.xml  half_circle.xml  half_circle_bottom.xml  small_cicle.xml
mobile/PrevoyanceDeces/app/src/main/res/layout/: activity_chat_frame.xml  activity_connexion.xml  activity_main.xml  activity_main2.xml  activity_marchand_main.xml  activity_splashscreen.xml  activity_test.xml  activity_welcome.xml  app_bar_main.xml  app_bar_main2.xml  content_appbar.xml  content_main2.xml  expanding_layout.xml  expanding_layout_client.xml  expanding_layout_mes_marchands.xml  expanding_layout_transaction.xml  form_add_transaction.xml  fragment_accueil.xml  fragment_accueil_marchand.xml  fragment_accueil_supermarchand.xml  fragment_accueil_visiteur.xml  fragment_add_client.xml  fragment_add_client_step_two.xml  fragment_addclient_stepfour.xml  fragment_addclient_stepone.xml  fragment_addclient_stepthree.xml  fragment_boutique_virtuelle.xml  fragment_detail_marchand.xml  fragment_detail_produits.xml  fragment_discussion.xml  fragment_historique.xml  fragment_historique_supermarchand.xml  fragment_inscription_client.xml  fragment_liste_clients.xml  fragment_marchands.xml  fragment_mon_carnet.xml  fragment_mon_profile.xml  fragment_notification.xml  fragment_produits_services.xml  fragment_statistique.xml  (+25 more)
mobile/PrevoyanceDeces/app/src/main/res/menu/: client_drawer_menu.xml  main2.xml  marchan_bottom_menu.xml  marchand_drawer_menu.xml  menu.xml  menu_marchand.xml  menu_supermarchand.xml  menu_visiteur.xml  option_menu_supermarchand.xml
mobile/PrevoyanceDeces/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/PrevoyanceDeces/app/src/main/res/xml/: network_security_config.xml
mobile_v2/AssuranceDeces_v1/app/: build.gradle
mobile_v2/AssuranceDeces_v1/app/src/main/: AndroidManifest.xml
mobile_v2/AssuranceDeces_v1/app/src/main/assets/: communes.json  departements.json  phonelist.json
mobile_v2/AssuranceDeces_v1/app/src/main/res/drawable/: ic_arrow_forward.xml  ic_autorenew.xml
mobile_v2/AssuranceDeces_v1/app/src/main/res/drawable-v24/: border_black.xml  circle_black.xml  ic_chevron_left.xml  ic_person.xml  ic_phone.xml  ic_web.xml  rounder_red.xml  search_background.xml
mobile_v2/AssuranceDeces_v1/app/src/main/res/layout/: activity_client.xml  activity_connexion.xml  activity_content_add_beneficier.xml  activity_fragment.xml  activity_reset_password.xml  activity_search.xml  activity_super_marchand.xml  add_qualification.xml  content_appbar.xml  content_call.xml  content_call_marchand.xml  content_list_contrat.xml  content_list_departement.xml  content_recycler.xml  find_by_telephone_number.xml  form_transfert_to_marchand.xml  form_transfert_to_my_compte.xml  fragment_accueil_client.xml  fragment_accueil_marchand.xml  fragment_accueil_supermarchand.xml  fragment_add_contrat_stepfive.xml  fragment_add_contrat_stepfour.xml  fragment_add_contrat_stepone.xml  fragment_add_contrat_stepthree.xml  fragment_add_contrat_steptwo.xml  fragment_add_marchand.xml  fragment_add_prospect.xml  fragment_catch_error.xml  fragment_clients_of_marchands.xml  fragment_historique.xml  fragment_historique_search.xml  fragment_marchands.xml  fragment_mes_clients.xml  fragment_mes_marchands.xml  fragment_mon_profil.xml  fragment_mon_profil_client.xml  fragment_no_data_found.xml  fragment_notifications.xml  fragment_reset_password_step_one.xml  fragment_reset_password_step_three.xml  (+14 more)
mobile_v2/AssuranceDeces_v1/app/src/main/res/menu/: bubbletabbar_menu_client.xml  bubbletabbar_menu_marchand.xml  bubbletabber_menu_supermarchand.xml  option_menu_add_beneficiaire.xml  option_menu_client.xml  option_menu_marchand.xml  option_menu_supermarchand.xml
mobile_v2/AssuranceDeces_v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile_v2/AssuranceDeces_v1/app/src/main/res/xml/: network_security_config.xml
mobile_v2/PrevoyanceDeces/app/: build.gradle
mobile_v2/PrevoyanceDeces/app/src/main/res/drawable/: boutique_virtuelle_icon.xml  circular_grey_bordersolid.xml  ic_location_white.xml  marker_style.xml
mobile_v2/PrevoyanceDeces/app/src/main/res/drawable-v24/: phone_icon.xml
mobile_v2/PrevoyanceDeces/app/src/main/res/font/: time_new_roman.xml
mobile_v2/PrevoyanceDeces/app/src/main/res/layout/: activity_connexion.xml  activity_main_visiteur.xml  activity_splashscreen.xml  content_choice_transfert.xml  content_existe_user.xml  expanding_layout_client.xml  find_by_telephone_number.xml  form_add_transaction.xml  form_beneficier.xml  form_transfert_to_marchand.xml  form_transfert_to_my_compte.xml  fragment_accueil.xml  fragment_accueil_marchand.xml  fragment_accueil_visiteur.xml  fragment_add_client.xml  fragment_add_client_step_two.xml  fragment_add_prospect.xml  fragment_addclient_stepfour.xml  fragment_addclient_stepone.xml  fragment_detail_marchand.xml  fragment_discussion.xml  fragment_historique.xml  fragment_historique_supermarchand.xml  fragment_liste_produit.xml  item_commune.xml  item_discussion.xml  item_file.xml  item_mes_marchands.xml  item_message_receive.xml  item_next_screen.xml  nav_header_main.xml  supermarchand_main_activity.xml
mobile_v2/PrevoyanceDeces/app/src/main/res/menu/: menu_visiteur.xml  option_menu_marchand.xml
(+899 files in other folders)
