<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">



            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0px"
                android:layout_height="0px"/>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:nextFocusUp="@id/search"
                android:nextFocusLeft="@id/search"
                app:iconifiedByDefault="false">

                <requestFocus/>

            </androidx.appcompat.widget.SearchView>



        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <include layout="@layout/content_recycler"/>


            <LinearLayout
                android:id="@+id/load_search"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">



                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/loader"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/loading"/>



                <TextView
                    android:id="@+id/enties_texte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp" />



            </LinearLayout>



        </LinearLayout>




    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>





</LinearLayout>