<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">



    <LinearLayout
        android:id="@+id/phone_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Appeler"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </LinearLayout>




    </LinearLayout>





    <LinearLayout
        android:id="@+id/mail_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_mail"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Envoyer un mail"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </LinearLayout>




    </LinearLayout>







    <LinearLayout
        android:id="@+id/sms_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/ic_chat"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Envoyer un sms"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </LinearLayout>




    </LinearLayout>





    <LinearLayout
        android:id="@+id/evolution_commission"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">


            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:src="@drawable/ic_visibility"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Suivre l'évolution de la commission"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </LinearLayout>




    </LinearLayout>









    <LinearLayout
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground">


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grayPale"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Fermer"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp" />


        </LinearLayout>



    </LinearLayout>








</LinearLayout>