<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPassword">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Vérification"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@color/black_background"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nous avons envoyé un code à 5 chiffres sur votre numéro de mobile. Entrez ce code pour réinitialiser votre mot de passe"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black_background"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/forgotten_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />



    <LinearLayout
        android:id="@+id/etTelephoneClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15sp"
            android:layout_gravity="center"
            android:text="Entrer le code"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="@color/black_background"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />




      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:orientation="vertical">





          <com.goodiebag.pinview.Pinview
              android:id="@+id/pinview"
              app:pinBackground="@drawable/input_style"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              app:pinWidth="40dp"
              app:pinHeight="40dp"
              app:pinLength="5"
              app:cursorVisible="false"
              app:forceKeyboard="false"
              app:hint="-"
              app:inputType="number"
              app:password="true">


              <requestFocus/>


          </com.goodiebag.pinview.Pinview>




          <TextView
              android:id="@+id/resendCode"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="8dp"
              android:layout_gravity="end"
              android:text="Renvoyer le code"
              android:textAlignment="center"
              android:textSize="14sp"
              style="@style/TextAppearance.AppCompat"
              android:textColor="@color/black_background"
              android:fontFamily="@font/montserrat_semibold"
              android:drawableEnd="@drawable/ic_autorenew"
              android:drawablePadding="10dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/textView"
              tools:ignore="RtlCompat" />





      </LinearLayout>



    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>