<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/content_many_form_beneficier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">




                    <!-- nom -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">


                        <TextView
                            android:id="@+id/tvNomBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />



                        <EditText
                            android:id="@+id/etNomBeneficiaire"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/nom"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>




                    <!-- prenom -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">

                        <TextView
                            android:id="@+id/tvPrenomBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                        <EditText
                            android:id="@+id/etPrenomBeneficiaire"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/pr_noms"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>




                    <!-- sexe -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">

                        <TextView
                            android:id="@+id/tvetSexeBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                        <Spinner
                            android:id="@+id/etSexeBeneficiaire"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>




                    <!--  date naissance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">


                        <TextView
                            android:id="@+id/tvDateNaissanceBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />


                        <EditText
                            android:id="@+id/dateEditText"
                            android:layout_width="match_parent"
                            android:hint="@string/date_de_naissance"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"/>


                    </LinearLayout>




                    <!-- email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">


                        <TextView
                            android:id="@+id/tvEmailBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />


                        <EditText
                            android:id="@+id/et_email"
                            android:background="@drawable/input_style"
                            android:layout_width="match_parent"
                            android:paddingStart="10dp"
                            android:layout_height="47dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>




                    <!-- telephone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20dp">


                        <TextView
                            android:id="@+id/tvTelephoneBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/rougeFade"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/phoneIdentity"
                                android:layout_width="wrap_content"
                                android:layout_height="47dp"
                                android:paddingStart="10dp"
                                android:paddingLeft="10dp"
                                android:inputType="text"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />


                            <br.com.sapereaude.maskedEditText.MaskedEditText
                                xmlns:mask="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/etTelephoneBeneficiaire"
                                android:layout_width="match_parent"
                                android:layout_height="47dp"
                                android:background="@drawable/input_style"
                                android:inputType="phone"
                                android:typeface="monospace"
                                mask:allowed_chars="1234567890"
                                mask:mask="###-###-##"
                                android:paddingStart="10dp"
                                app:keep_hint="false"
                                android:paddingLeft="10dp"
                                tools:ignore="RtlSymmetry" />


                        </LinearLayout>


                    </LinearLayout>




                    <!-- adresse -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">


                        <TextView
                            android:id="@+id/tvAdresseDomicileBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone"/>


                        <EditText
                            android:id="@+id/etAdresseBeneficiaire"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/adresse_du_domicile"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>



                    <!-- commune -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">


                        <TextView
                            android:id="@+id/tvCommuneBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone"
                            android:layout_marginBottom="5dp"/>


                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:id="@+id/etCommuneBeneficiaire"
                            android:background="@drawable/input_style"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry" />



                    </LinearLayout>


                    <!-- situation ::: -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">


                        <TextView
                            android:id="@+id/tvSituationMatrimonialeBeneficiaire"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />



                        <Spinner
                            android:id="@+id/etSituationMatrimonialeBeneficiaire"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginBottom="10dp"
                            android:paddingStart="10dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/situation_matrimoniale"
                            android:paddingLeft="10dp"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>



                    <!-- qualification -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="20sp">



                        <TextView
                            android:id="@+id/tvQualification"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/rougeFade"
                            android:layout_marginBottom="5dp"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />




                        <Spinner
                            android:id="@+id/etQualification"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry" />



                    </LinearLayout>




                    <!-- taux -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">




                        <TextView
                            android:id="@+id/tvTaux"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/rougeFade"
                            android:layout_marginBottom="5dp"/>





                        <EditText
                            android:id="@+id/etTaux"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:hint="Taux"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="16sp"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry" />





                    </LinearLayout>





                </LinearLayout>





            </LinearLayout>





    </LinearLayout>



</LinearLayout>