<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:text="@string/numero_tel"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toBottomOf="@id/error" />


    <br.com.sapereaude.maskedEditText.MaskedEditText
        xmlns:mask="http://schemas.android.com/apk/res-auto"
        android:id="@+id/etTelephone"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:inputType="phone"
        android:typeface="monospace"
        mask:allowed_chars="1234567890"
        mask:mask="+229 ### - ### - ##"
        app:keep_hint="false"/>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Veuillez renseigner le télephone"
        android:textColor="@color/red_active"/>

</LinearLayout>