<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutTransfertToMe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat"
            android:text="Transfert de ma commission sur mon crédit virtuel"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_border"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat"
            android:text="Solde de commission :"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/solde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat"
            android:text=""
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat"
            android:text="@string/montant"/>

        <EditText
            android:id="@+id/montant_transferer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawablePadding="15dp"
            android:inputType="number"
            android:lines="1"/>

        <TextView
            android:id="@+id/errorMontant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            style="@style/TextAppearance.AppCompat"
            android:textColor="@color/red_active"
            android:text=""/>

    </LinearLayout>

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/valider"
        android:textSize="16sp"
        android:textAllCaps="false"/>


</LinearLayout>