<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:visibility="invisible"
    android:id="@+id/next_screen">

    <TextView
        android:id="@+id/back_frame"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/circle_yellow"
        android:drawableStart="@drawable/ic_chevron_left"
        android:drawableLeft="@drawable/ic_chevron_left"
        android:gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat"
        android:text="@string/historique"
        android:layout_marginStart="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" />

</LinearLayout>