<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/nom_prenom_clent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:text="@string/nom_prenom"
            android:textStyle="bold"
            xmlns:android="http://schemas.android.com/apk/res/android"/>

        <TextView
            android:id="@+id/numero_police"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:text="@string/policy_number"
            android:layout_marginTop="6dp"
            xmlns:android="http://schemas.android.com/apk/res/android"/>

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_expand_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp" />


</RelativeLayout>