<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/content_error"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <TextView
       android:id="@+id/error_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="15sp"
       android:textAlignment="center"
       android:text="@string/lorem"
       style="@style/TextAppearance.AppCompat"/>

   <Button
       android:id="@+id/retry"
       android:visibility="invisible"
       android:layout_below="@+id/error_text"
       android:layout_gravity="center"
       android:layout_width="120dp"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:textAllCaps="false"
       android:textSize="15sp"
       android:text="@string/retry"/>

   </RelativeLayout>
