<GridLayout android:layout_width="match_parent"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_gravity="start"
        android:layout_height="120dp"
        android:layout_width="250dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_home_red"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="@string/immobilier"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_gravity="start"
        android:layout_height="120dp"
        android:layout_width="250dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_shop"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="@string/funeral"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</GridLayout>