<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.marchand.AddClientStepOne"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20sp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@color/colorGreen"
                app:srcCompat="@drawable/timeline_active" />


            <View
                android:layout_width="90dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/grayPale" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                app:srcCompat="@drawable/timeline_active" />


            <View
                android:layout_width="90dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/grayPale" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@color/goodgrey"
                app:srcCompat="@drawable/circular_background" />


            <View
                android:layout_width="90dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/grayPale" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:tint="@color/goodgrey"
                app:srcCompat="@drawable/circular_background" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/timeline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        style="@style/TextAppearance.AppCompat"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:text="@string/info_assure"/>

    <ScrollView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp">

                <!-- nom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etNomClient"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/input_style"
                        android:hint="@string/nom"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        style="@style/TextAppearance.AppCompat"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvNomClient"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Veuillez donner le nom du client"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/rougeFade"
                        app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                </LinearLayout>

                <!-- prenom -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etPrenomClient"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/input_style"
                        android:hint="@string/pr_noms"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        style="@style/TextAppearance.AppCompat"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvPrenomClient"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Veuillez donner le(s) prenom(s) du client"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/rougeFade"
                        app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                </LinearLayout>

                <!-- date naissance & sexe -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/etSexeClient"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvetSexeClient"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/error_input_sexe"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.msa.dateedittext.DateEditText
                            android:id="@+id/dateEditText"
                            android:layout_width="match_parent"
                            android:hint="@string/date_de_naissance"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:layout_height="47dp"
                            app:dateFormat="ddMMyyyy"
                            app:autoCorrect="true"
                            android:background="@drawable/input_style"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvDateNaissanceClient"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/error_input_date"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                    </LinearLayout>

                </LinearLayout>

                <!-- email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.andreabaccega.widget.FormEditText
                        xmlns:whatever="http://schemas.android.com/apk/res-auto"
                        whatever:testType="regexp"
                        whatever:customRegexp="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                        whatever:testErrorString="Adresse email invalid"
                        android:id="@+id/et_email"
                        android:background="@drawable/input_style"
                        android:layout_width="match_parent"
                        android:paddingStart="10dp"
                        android:layout_height="47dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvEmailClient"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Veuillez renseigner l' email du client"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/rougeFade"
                        app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                </LinearLayout>

                <!-- telephone && adresse -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- telephone -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                            xmlns:mask="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/etTelephoneClient"
                            android:layout_width="170dp"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:inputType="phone"
                            android:typeface="monospace"
                            mask:allowed_chars="1234567890"
                            mask:mask="+229 ### - ### - ##"
                            app:keep_hint="false"/>

                        <TextView
                            android:id="@+id/tvTelephoneClient"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:layout_marginBottom="6dp"
                            android:text="Veuillez reinseigner le numero du client"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                    </LinearLayout>

                    <!-- adresse -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etAdresseClient"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/adresse_du_domicile"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:layout_marginBottom="6dp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvAdresseDomicileClient"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Veuillez renseigner l'adresse du client"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <!-- profession -->
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:id="@+id/etProfession"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="@string/profession_cli"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvProfessionClient"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Veuillez renseigrer la profession du client"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                    </LinearLayout>

                    <!-- employeur -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEmployeur"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:background="@drawable/input_style"
                            android:hint="Employeur"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="text"
                            android:textSize="16sp"
                            style="@style/TextAppearance.AppCompat"
                            tools:ignore="RtlSymmetry" />

                        <TextView
                            android:id="@+id/tvEmployeurClient"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Veuillez renseigrer l'employeur du client"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/rougeFade"
                            app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                    </LinearLayout>

                </LinearLayout>

                <!-- commune -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:id="@+id/etCommuneClient"
                        android:background="@drawable/input_style"
                        android:layout_marginTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/tvCommuneClient"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Veuillez renseigner la commune du client"
                        android:textColor="@color/rougeFade"
                        app:layout_constraintTop_toBottomOf="@id/etTelephone"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <!-- situation ::: -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/etSituationMatrimonialeClient"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_style"
                        android:hint="@string/situation_matrimoniale"
                        android:entries="@array/situation_matrimoniale"/>

                    <TextView
                        android:id="@+id/tvSituationMatrimonialeClient"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="@string/error_input_sm"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/rougeFade"
                        app:layout_constraintTop_toBottomOf="@id/etTelephone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <Button
            android:id="@+id/annuler"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/annuler"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@drawable/button_cancel"/>

        <Button
            android:id="@+id/suivant"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/suivant"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_next"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>