<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.marchand.Historique">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/black_background"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="@string/cette_semaine"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Ce mois"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="@color/white"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Ce mois"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/credit_virtuel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:drawableStart="@drawable/legende_barre"
                android:drawableTint="@color/yellow_inactive"
                style="@style/TextAppearance.AppCompat"
                android:drawableLeft="@drawable/legende_barre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/mes_commisions"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat"
                android:drawableStart="@drawable/legende_barre"
                android:drawableTint="@color/white"
                android:drawableLeft="@drawable/legende_barre" />

        </LinearLayout>

    </RelativeLayout>

    <ir.farshid_roohi.linegraph.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:chart_padding_bottom="35dp"
        app:chart_padding_left="20dp"
        app:chart_padding_right="20dp"
        app:chart_padding_top="20dp"
        app:chart_line_color="#32FFFFFF"
        app:chart_bg_color="@color/black_background"
        android:layout_margin="15dp"/>

</LinearLayout>