<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.marchand.AddClientStepTwo"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:tint="@color/colorGreen"
                        app:srcCompat="@drawable/circular_background" />


                    <View
                        android:layout_width="90dp"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:background="@color/grayPale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:srcCompat="@drawable/timeline_active" />


                    <View
                        android:layout_width="90dp"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:background="@color/grayPale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:tint="@color/goodgrey"
                        app:srcCompat="@drawable/circular_background" />


                    <View
                        android:layout_width="90dp"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:background="@color/grayPale" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:tint="@color/goodgrey"
                        app:srcCompat="@drawable/circular_background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textAlignment="center"
                    android:text="Information relative à l'assuré"/>

                <EditText
                    android:id="@+id/et_nomAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/nom"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/etPrenomAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/pr_noms"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etEmailAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/email"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etAdresseAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/adresse_du_domicile"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    xmlns:mask="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/etTelephoneAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:inputType="phone"
                    android:typeface="monospace"
                    mask:allowed_chars="1234567890"
                    mask:mask="+229 ### - ### - ##"
                    android:hint="1234567890"
                    app:keep_hint="false"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername"
                    android:drawableLeft="@drawable/phone_icon" />

                <EditText
                    android:id="@+id/etProfessionAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/profession_cli"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/etEmployeurAssure"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:hint="Employeur"
                    android:inputType="text"
                    android:textSize="16sp"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/etSituationMatrimonialeAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/input_style"
                    android:hint="@string/situation_matrimoniale"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:inputType="text"
                    android:textSize="16sp"
                    style="@style/TextAppearance.AppCompat"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry" />

                <Spinner
                    android:id="@+id/etCommuneAssure"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/input_style"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="RtlSymmetry" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/etSexeAssure"
                        android:layout_width="150dp"
                        android:layout_height="47dp"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/input_style"
                        tools:ignore="RtlSymmetry"/>

                    <EditText
                        android:id="@+id/etDateNaissanceAssure"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:background="@drawable/input_style"
                        android:hint="@string/date_de_naissance"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:inputType="text"
                        android:textSize="16sp"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_marginBottom="10dp"
                        tools:ignore="TextFields" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30sp">

                <Button
                    android:id="@+id/annuler"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/annuler"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/button_cancel"/>

                <Button
                    android:id="@+id/suivant"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/suivant"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_next"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>