<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.supermachand.Historique">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/etAnnee"
            android:layout_width="120dp"
            android:layout_height="47dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:textSize="16sp"
            android:background="@drawable/spinner_style"
            tools:ignore="RtlSymmetry"
            android:layout_marginRight="10dp" />

        <Spinner
            android:id="@+id/etSemestre"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/spinner_style"
            android:inputType="text"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/mes_commisions"/>

        <TextView
            android:id="@+id/solde_commisssions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat"
            android:text="@string/_12000_fcfa"/>

    </LinearLayout>

    <HorizontalScrollView android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp">
        <view
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            class="im.dacer.androidcharts.LineView"
            android:id="@+id/line_view" />
    </HorizontalScrollView>


</LinearLayout>