<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:id="@+id/item_maladies"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="5dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:src="@mipmap/avatar"
            android:id="@+id/marchand_photo"
            android:padding="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nom_prenom_marchand"
                android:text="@string/name"
                android:textStyle="bold|normal"
                style="@style/TextAppearance.AppCompat"
                android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_marchand"
                        android:text="@string/numero"
                        android:layout_marginTop="10dp"
                        style="@style/TextAppearance.AppCompat"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/phone_icon_yellow"
                        android:drawablePadding="10dp"/>
                    
                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="10sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mail_marchand"
                        android:text="@string/email"
                        style="@style/TextAppearance.AppCompat"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/ic_mail_yellow"
                        android:drawablePadding="10dp"/>


                </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>