<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:textSize="14sp"
        android:textAlignment="inherit"
        style="@style/TextAppearance.AppCompat"
        android:background="@drawable/drawer_message_send"
        android:padding="10dp"
        android:layout_gravity="end"/>

</LinearLayout>