<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.expandablelayout.ExpandableLayout
    android:id="@+id/expandable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    app:expandable_duration="300"
    app:expandable_isExpanded="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:expandable_parentLayout="@layout/item_marchands"
    app:expandable_secondLayout="@layout/item_contrat_for_users"
    app:expandable_showSpinner="true"
    app:expandable_spinner="@drawable/ic_arrow_down"
    app:expandable_spinner_animate="true"
    app:expandable_spinner_margin="14dp"
    app:expandable_spinner_size="32dp"
    app:expandable_animation="bounce"/>