<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/acceuil"
        android:icon="@drawable/acceuil"/>

    <item
        android:id="@+id/item1"
        android:title="@string/marchands"
        android:icon="@drawable/marchands_icon"/>

    <item
        android:id="@+id/item2"
        android:title="@string/boutique_virtuelle"
        android:icon="@drawable/boutique_virtuelle_icon"/>

    <item
        android:id="@+id/item3"
        android:title="@string/mon_carnet"
        android:icon="@drawable/carnet_icon"/>

</menu>