<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_marchand_acceuil"
        android:title="@string/acceuil"
        android:icon="@drawable/acceuil"
        android:checked="true"/>

    <item
        android:id="@+id/bottom_statistic"
        android:title="@string/mes_statistiques"
        android:icon="@drawable/ic_multiline_chart"/>

    <item
        android:id="@+id/bottom_discussion"
        android:title="@string/discussion"
        android:icon="@drawable/discussion_icon"/>

</menu>