<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_accueil"
        android:title="@string/acceuil"
        android:icon="@drawable/acceuil"
        android:checked="true" />

    <item
        android:id="@+id/bottom_nav_clients"
        android:title="@string/mes_clients"
        android:icon="@drawable/marchands_icon"/>

    <item
        android:id="@+id/bottom_nav_prospects"
        android:title="@string/mes_prospects"
        android:icon="@drawable/marchands_icon"/>

    <item
        android:id="@+id/bottom_nav_discussion"
        android:title="@string/discussion"
        android:icon="@drawable/ic_chat"/>


</menu>