apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bj.assurance.prevoyancedeces"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.fxn769:bubbletabbar:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.1.2"
    implementation 'ir.farshid_roohi:linegraph:0.1.1'
    //implementation 'com.github.vipulasri:timelineview:1.1.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
    implementation 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v4.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    implementation 'com.github.salahamassi:android-mask-date-editText:v1.02'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.github.jaiselrahman:FilePicker:1.3.0'
    implementation 'com.github.skydoves:expandablelayout:1.0.3'
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'



    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'


}
